{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["app", "src", "test", "index.js", "app.config.ts", "expo-env.d.ts"],
  "exclude": ["node_modules"]
}
